REQ: prep-1
	course: Computer Science 1, 31, 32, 33, 35L
	chk: CHECK()
	upd: FINISH(5, -1)
/REQ

REQ prep-2
	course: Mathematics 31A, 31B, 32A, 32B, 33A, 33B, 61
	chk: CHECK()
	upd: FINISH(7, -1)
/REQ

REQ prep-3:
	course: Physics 1A, 1B, 1C, and 4AL or 4BL
	chk: CHECK()
	upd: FINISH(4, -1)
/REQ

REQ major-1:
	course: Computer Science 111, 118, 131, M151B, M152A, 180, 181
	chk: CHECK()
	upd: FINISH(7, -1)
/REQ

REQ major-2:
	course: ['%or?one','C&EE 110','EC+ENGR 131A','MATH 170A','STATS 100A']
	chk: CHECK()
	upd: FINISH(1, -1)
/REQ
!
OPT major-5
	option: BIOENGR
		REQ %anon
			course: BIOENGR 100 through CM187, CHEM 20B, LIFESCI 7A
			chk: CHECK()
			upd: FINISH(3, 12)
		
			RULE NOT_USED_FOR_OTHER
				course: CHEM 20B, LIFESCI 7A
			/RULE

			RULE SUBSET_RESTRICTION
				course: CHEM 20B, LIFESCI 7A
			/RULE

		/REQ
	/option

	option: CH+ENGR
		REQ %anon
			course: CH+ENGR 100 through 199, CHEM 20B
			chk: CHECK()
			upd: FINISH(3, 12)
		
			RULE NOT_USED_FOR_OTHER
				course: CHEM 20B
			/RULE
		
		/REQ 
	/option

	option C&EE:
		REQ %anon:
			course: C&EE 102 through 199, CHEM 20B
			chk: CHECK()
			upd: FINISH(3, 12)
		
			RULE NOT_USED_FOR_OTHER
				course: CHEM 20B
			/RULE
		/REQ
	/option
	
	option EC+ENGR:
		REQ %anon:
			course: EC+ENGR 3, 10, 100 through 199 except CM182
			chk: CHECK()
			upd: FINISH(3, 12)
		/REQ
	/option

	
	option MAT+SCI:
		REQ %anon:
			course: MAT+SCI 104 through CM180, CHEM 20B
			chk: CHECK()
			upd: FINISH(3, 12)

			RULE NOT_USED_FOR_OTHER
				course: CHEM 20B
			/RULE
		/REQ
	/option

	option MECH&AE:
		REQ %anon:
			course: MECH&AE 101 through C187L, CHEM 20B
			chk: CHECK()
			upd: FINISH(3, 12)

			RULE NOT_USED_FOR_OTHER
				course: CHEM 20B
			/RULE
		/REQ
	/option
	
	option COM+GEN:
		REQ %anon:
			course: CHEM 20A, EE+BIOL 135, HUM+GEN C144, LIFESCI 7A, LIFESCI 7B, LIFESCI 7C, LIFESCI 107, MCD+BIO 144, MCD+BIO 172, PHYSCI 125,  BIOMATH M203, BIOMATH M211, BIOSTAT M272, BIOSTAT M278, EE+BIOL M231, HUM+GEN 236A, HUM+GEN 236B, STATS M254
			chk: CHECK()
			upd: FINISH(3, 12)

			RULE NOT_USED_FOR_OTHER
				course: CHEM 20B
			/RULE
		/REQ
	/option

	option COM+GEN:
		REQ %anon:
			course: CH+ENGR 102A, CH+ENGR CM127, C&EE 151, C&EE 153, C&EE C159, EC+ENGR M185, ENVIRON M153, ENVIRON 157, ENVIRON 159, MECH&AE 105A, MECH&AE 133A, MECH&AE 135, MECH&AE 136, MECH&AE C137, MECH&AE 150C, CH+ENGR 223, MAT+SCI 252, MAT+SCI 298
			chk: CHECK()
			upd: FINISH(3, 12)
		/REQ 
	/option

	option ENGR+MATH:
		REQ %anon:
			course: C&EE 103, C&EE 110, COM+SCI 112, COM+SCI 170A, COM+SCI 180, COM+SCI 181, EC+ENGR 102, EC+ENGR 133A, EC+ENGR 131A, MECH&AE 181A, MECH&AE 182B, MECH&AE 182C, MATH 61, MATH 110A, MATH 115A, MATH 131A, MATH 132, MATH 151A, MATH 164, MATH 167, MECH&AE 181A, MECH&AE 182B, MECH&AE 182C
			chk: CHECK()
			upd: FINISH(3, 12)
		/REQ
	/option

	option ENGR+SCI:
		REQ %anon:
			course:  BIOENGR 100, BIOENGR C101, CH+ENGR 100, CH+ENGR 102A, C&EE 101, C&EE 103, C&EE 108, COM+SCI 31 or MECH&AE M20 or C&EE M20, COM+SCI 32, EC+ENGR 10, EC+ENGR 100,  EC+ENGR 101A, ENGR M101 or MAT+SCI M105, EC+ENGR 102,  EC+ENGR 133A, MAT+SCI 104, MECH&AE 101, MECH&AE 102, MECH&AE 103, MECH&AE 105A
			chk: CHECK()
			upd: FINISH(3, 12)
		/REQ
	/option

	option: NANO
		GROUP: %anon
			upd: FINISH_GRP(3, 12, 2) 
			group:
				REQ %anon?1
					course:  ENGR M101 or MAT+SCI M105
					chk: CHECK()
					upd: FINISH(1, 4) 
				/REQ
				
				REQ %anon?2
					course: ENGR M103 or C&EEM165, EC+ENGR 128, MECH&AE M183B, MECH&AE C187L
					chk: CHECK()
					upd: FINISH(2, 8)
				/REQ
			/group
		/GROUP
	/option

	option: PREMED
		REQ %anon:
			course: CHEM 30BL, CHEM 153A, LIFESCI 7B, LIFESCI 7C, LIFESCI 107, PHYSICS 4BL, BIOSTAT 100A or STATS 100A
			chk: CHECK()
			upd: FINISH(3, 12)
		/REQ
	/option
	
	option TECH+MGMT:
		REQ %anon:
			course: C&EE 170, ENGR 110, ENGR 111, ENGR 112, ENGR 113, ENGR 160, ENGR 163, ENGR 180, MGMT 108, MGMT 160, MGMT 161, MGMT 162, MGMT 180
			chk: CHECK()
			upd: FINISH(3, 12)
		/REQ
	/option

	option: URBN+PL
		REQ %anon:
			course: C&EE 180, C&EE 181, URBN+PL M120 or PUB+AFF M109, URBN+PL 121, URBN+PL 130, URBN+PL CM137, URBN+PL 141, URBN+PL M150, URBN+PL CM151 or PUB+AFF M153
			chk: CHECK()
			upd: FINISH(3, 12)
		/REQ 
	/option
/OPT
!
OPT major-6:
	option: 1
		REQ %anon:
			course: Computer Science 111 through CM187, COM+SCI 199
			chk: CHECK()
			upd: FINISH(3, 12)
		/REQ
	/option

	option: 2
		REQ %anon:
			course: %add_to?major-5
			chk: CHECK()
			upd: FINISH(3, 12)
		/REQ
	/option

	option: 3
		OPT %anon:
			option: STATS 
				REQ %anon:
					course: STATS upper-div except 112 except C116 
					chk: CHECK()
					upd: FINISH(3, 12)
				/REQ
			/option

			option: ASTR
				REQ %anon:
					course: ASTR upper-div
					chk: CHECK()
					upd: FINISH(3, 12)
				/REQ 
			/option 


			option: A&O+SCI
				REQ %anon:
					course: A&O+SCI upper-div
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 

			option: BIOL+CH
				REQ %anon:
					course: BIOL+CH upper-div
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 

			option: CH+ENGR
				REQ %anon:
					course: CH+ENGR upper-div
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 
			
			option: CHEM
				REQ %anon:
					course: CHEM upper-div
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 

			option: C&EE 
				REQ %anon:
					course: C&EE upper-div
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 

			option: EPS+SCI
				REQ %anon:
					course: EPS+SCI upper-div
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 

			option: ECON 
				REQ %anon:
					course: ECON upper-div
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 

			option: EC+ENGR
				REQ %anon:
					course: EC+ENGR upper-div
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 

			option: GEOG:
				REQ %anon:
					course: GEOG 167, 168, 169, 166, 170, M171, 172, and 173
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 

			option: LING
				REQ %anon:
					course: LING upper-div
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 

			option: MGMT
				REQ %anon:
					course: MGMT upper-div
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 

			option: MAT+SCI
				REQ %anon:
					course: MAT+SCI upper-div
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 

			option: MATH 
				REQ %anon:
					course: MATH upper-div except 182
					chk: check_req()
					upd: update_leaf_1(3, 12)

					RULE A_NOT_APPROVED_IF_B:
						A: MATH 116
						B: COM+SCI 183 
					/RULE
					
					RULE A_NOT_APPROVED_IF_B:
						A: MATH 156
						B: COM+SCI M146 
					/RULE
				/REQ
			/option 

			option: MECH&AE 
				REQ %anon:
					course: MECH&AE upper-div
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 

			option: MIMG 
				REQ %anon:
					course: MIMG upper-div
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 

			option: MCD+BIO 
				REQ %anon:
					course: MCD+BIO upper-div
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 

			option: PHYSICS 
				REQ %anon:
					course: PHYSICS upper-div
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 

			option: STATS 
				REQ %anon:
					course: STATS upper-div except 112 except C116 
					chk: check_req()
					upd: update_leaf_1(3, 12)
				/REQ
			/option 
		/OPT
	option: 4
		REQ %anon:
			course: CHEM 20A, 20B, 30A, LIFESCI 3 or 7A
			chk: CHECK()
			upd: FINISH(3, 12)
		/REQ 
	/option
/OPT

RULE SUBSET_RESTRICTION: 
	course: ['C&EE 110', 'EC+ENGR 131A', 'ENGR 116', 'MATH 170A', 'MATH 170E', 'STATS 100A']
/RULE

RULE SUBSET_RESTRICTION: 
	course: C&EE 103, CH ENGR 109, EC ENGR 133A, MATH 151A
/RULE

RULE SUBSET_RESTRICTION: 
	course: C&EE 108, MECH&AE 101
/RULE

RULE SUBSET_RESTRICTION: 
	course: C&EE 91, MECH&AE 101
/RULE

RULE SUBSET_RESTRICTION: 
	course: C&EE 102, MECH&AE 102
/RULE

RULE SUBSET_RESTRICTION: 
	course: CH+ENGR 102A, MECH&AE 105A
/RULE

RULE SUBSET_RESTRICTION: 
	course: CH+ENGR 101B, MECH&AE 105D
/RULE

RULE SUBSET_RESTRICTION: 
	course: EC+ENGR 102, MECH&AE 107
/RULE

RULE SUBSET_RESTRICTION: 
	course: CH+ENGR 107, EC ENGR 141, MECH&AE 171A
/RULE

RULE SUBSET_RESTRICTION: 
	course: EC+ENGR 10, EC+ENGR 100
/RULE

RULE SUBSET_RESTRICTION: 
	course: EC+ENGR 100, EC+ENGR 110
/RULE

RULE SUBSET_RESTRICTION: 
	course: MATH 33B, MECH&AE 82
/RULE

RULE SUBSET_RESTRICTION: 
	course: ENGR 163, MGMT 163
/RULE
!

